<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tacos</title>
</head>
<body>
    <h1>MEXICAN CHICKEN TACOS</h1>
    <img src="chickentacos.jpeg" alt="chickentacos" width="900" height="600">
    <h2>Chicken Tacos</h2>
    <p>Mexican chicken tacos are a tantalizing culinary delight that highlights the bold flavors of 
        Mexican cuisine. These popular street food treasures feature tender, marinated chicken grilled 
        to perfection. The smoky and succulent chicken is nestled in a warm corn tortilla, creating a 
        harmonious balance of flavors. Traditional toppings such as fresh cilantro, diced onions, tangy 
        salsa, and a squeeze of lime juice enhance the experience. Each bite is a burst of savory, spicy, 
        and tangy goodness, transporting your taste buds to the vibrant streets of Mexico. Mexican chicken 
        tacos offer a quick and satisfying meal, capturing the essence of authentic Mexican cuisine in 
        just a few bites.</p>
<h3>Ingrediënts:</h3>
<ul>
    <li>1 pound skinless, boneless chicken breast halves, cut into bite size pieces</li>
    <li>1 cup lemonade</li>
    <li>2 tablespoons olive oil</li>
    <li>1 tablespoon lime juice</li>
    <li>1 ½ teaspoons Worcestershire sauce</li>
    <li>½ teaspoon garlic powder</li>
    <li>½ teaspoon onion powder</li>
    <li>1 (12 ounce) package corn tortillas</li>
    <li>2 large tomatoes, chopped</li>
    <li>1 head lettuce, shredded</li>
    <li>1 (8 ounce) package shredded sharp Cheddar cheese</li>
    <li>1 (8 ounce) jar salsa</li>
    <li>1 (8 ounce) container sour cream</li>

</ul>
<h3>Steps:</h3>
<ol>
    <li>Combine chicken, lemonade, olive oil, lime juice, and Worcestershire sauce in a large 
        skillet over medium heat. Stir in garlic powder, onion powder, and bay leaf. Simmer 
        until chicken is tender and juices run clear, 15 to 20 minutes.</li>
    <li>Meanwhile, warm the tortillas in the oven or microwave until soft. When chicken is fully 
        cooked, transfer to serving bowl. Place chopped tomatoes, lettuce, cheese, salsa, and sour 
        cream in serving dishes. Each person can create their own wrap, using their preferred ingredients.</li>
</ol>
</body>
</html>